# \$前必须加转义符
upstream drawer-backend {
  ip_hash;
  server ${DRAWER_BACKEND};

  keepalive 64;
}


server {
    listen  8500 default_server;
    server_name  _;

    gzip on;
    gzip_buffers 16 128k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css image/jpeg image/gif image/png image/x-ms-bmp;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    client_max_body_size  20m;

    location / {
        add_header Cache-Control 'no-cache, must-revalidate, proxy-revalidate, max-age=0';
        index  index.html index.htm;
        root  /usr/share/nginx/html/dist/;
        try_files \$uri \$uri/ /index.html;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header Host \$http_host;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass  http://drawer-backend/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
